# NCS_ImprintSaga

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hanshin/ncs_imprintsaga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanshin/ncs_imprintsaga/: BattleActivity.java  Battle_FinishDialog.java  MainActivity.java  MyPageActivity.java  MyPage_Item.java  MypageViewAdapter.java  Mypage_HavingItem.java  SettingActivity.java  ShopActivity.java  ShopViewAdapter.java  StageActivity.java  TrainingActivity.java  Training_FinishDialog.java  mapSelectDialog.java
app/src/main/java/com/hanshin/ncs_imprintsaga/ui/main/: ResultActivity.java
app/src/main/res/drawable/: button_map.xml  buttonshapecircle.xml  ic_baseline_close_24.xml  ic_baseline_heart_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_music_note_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_star_24.xml  ic_baseline_toys_24.xml  myprogressbar.xml  stageinfo_teme.xml  wordbtn.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  battle.xml  mypage.xml  mypage_list_image.xml  shop.xml  shop_list_dialog.xml  shop_list_image.xml  stage.xml  stage_end_info.xml  stage_info.xml  training.xml  training_end_info.xml
app/src/main/res/raw/: stage1.csv  stage10.csv  stage2.csv  stage3.csv  stage4.csv  stage5.csv  stage6.csv  stage7.csv  stage8.csv  stage9.csv  words.csv  wrong_answer_notes.csv
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hanshin/ncs_imprintsaga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
