<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            android:id="@+id/questionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="단어 뜻"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.199" />

        <ImageView
            android:id="@+id/userIV"
            android:layout_width="92dp"
            android:layout_height="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/man" />

        <ImageView
            android:id="@+id/enemyIV"
            android:layout_width="130dp"
            android:layout_height="124dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.982"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976"
            app:srcCompat="@drawable/monster" />

        <ProgressBar
            android:id="@+id/userPB"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="10"
            app:layout_constraintBottom_toTopOf="@+id/userIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ProgressBar
            android:id="@+id/enemyPB"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="10"
            app:layout_constraintBottom_toTopOf="@+id/enemyIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.878"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#004481"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timerTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:text="10"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <ProgressBar
            android:id="@+id/timerPB"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="10"
            android:progress="10"
            android:progressDrawable="@drawable/myprogressbar" />

        <TextView
            android:id="@+id/answerTV"
            android:layout_width="342dp"
            android:layout_height="50dp"
            android:text="answer"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/hintTV"
            android:layout_width="353dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:text="answer_random"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="#00A3E1"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/testbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="btn"/>
    </LinearLayout>
</LinearLayout>